OPENAI_API_KEY=sk-nhG5S09tFnv9OtxI12E2iSzQPltXUTnSRcRpPPi8vL3GbL5D
OPENAI_API_BASE_URL=https://api.chatanywhere.tech/v1
OPENAI_LLM_MODEL=gpt-4o-mini
OPENAI_EMBED_MODEL=text-embedding-3-small
CHUNK_TOKENS=400
